<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Custom Google Maps</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="map"></div>
        <div id="details">
            <h2></h2>
            <p></p>
            <ul>
                <li id="mon"></li>
                <li id="tues"></li>
            </ul>
        </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9ZqMMkPJKpNqxnY07MbEwv5a8qme3KQ"
    type="text/javascript"></script>

    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
